# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=mongodb+srv://Learn:Chanuka%402002@cluster0.oolqaxx.mongodb.net/learn_backend?retryWrites=true&w=majority&appName=Cluster0

# Database
MONGODB_URI=mongodb+srv://Learn:Chanuka%402002@cluster0.oolqaxx.mongodb.net/learn_backend?retryWrites=true&w=majority&appName=Cluster0

# OpenRouter API
OPENROUTER_API_KEY=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
HTTP_REFERER=https://www.webstylepress.com
X_TITLE=WebStylePress

# Security
JWT_SECRET=your-jwt-secret-here